BotApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:local="clr-namespace:BotApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BotApp.MainWindow"
        mc:Ignorable="d"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xctk1="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Bot for WTAPS" Height="450" Width="1000" SizeToContent="WidthAndHeight"  WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">


        <WebBrowser x:Name="httpRequest" HorizontalAlignment="Left" Height="250" Margin="22,354,22,22" VerticalAlignment="Top" Width="952" IsEnabled="False" Grid.ColumnSpan="2" Navigated="HttpRequest_Navigated_1" LoadCompleted="HttpRequest_LoadCompleted" Visibility="Hidden"/>
        <Label Content="Email : " HorizontalAlignment="Left" Height="29" Margin="38,96,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="29" Margin="93,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="16" Cursor="AppStarting" TextChanged="Email_TextChanged" IsEnabled="False"/>
        <Label Content="Password : " HorizontalAlignment="Left" Height="28" Margin="13,144,0,0" VerticalAlignment="Top" Width="77" FontSize="14"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="26" Margin="93,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="16" Cursor="AppStarting" TextChanged="Pass_TextChanged" IsEnabled="False"/>
        <Button x:Name="btnLogin" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Login" HorizontalAlignment="Left" Height="27" Margin="398,146,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" FontSize="14" IsEnabled="False" Background="#FF6A6A6A" BorderBrush="#FF6E6E6E" Foreground="#DDFFFFFF"/>
        <Button x:Name="btnImportURL" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="open" HorizontalAlignment="Left" Height="28" Margin="804,48,0,0" VerticalAlignment="Top" Width="70" FontSize="14" Click="BtnImportURL_Click"  Visibility="Hidden"/>
        <TextBox x:Name="file_Path" HorizontalAlignment="Left" Height="28" Margin="484,48,0,0" TextWrapping="Wrap" Width="302" IsReadOnly="True" IsUndoEnabled="True" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label Content="Import File path : " HorizontalAlignment="Left" Height="29" Margin="369,46,0,0" VerticalAlignment="Top" Width="129" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="btnCart" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Cart" HorizontalAlignment="Left" Margin="744,206,0,0" VerticalAlignment="Top" Width="94" Click="BtnCart_Click" Height="27"  FontSize="14"  IsEnabled="False" Background="#FF6A6A6A" BorderBrush="#FF6E6E6E" Visibility="Hidden"/>
        <Button x:Name="btnLogout" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Logout" HorizontalAlignment="Left" Height="28" Margin="398,146,0,0" VerticalAlignment="Top" Width="94" FontSize="14" Click="BtnLogout_Click"  Visibility="Hidden" Background="#FF6A6A6A" BorderBrush="#FF6E6E6E"/>
        <Label Content="URL : " HorizontalAlignment="Left" Height="29" Margin="48,204,0,0" VerticalAlignment="Top" Width="40" FontSize="14"/>
        <TextBox x:Name="urlPath" HorizontalAlignment="Left" Height="27" Margin="93,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="14"/>
        <Button x:Name="btnSend" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Send Request" HorizontalAlignment="Left" Height="27" Margin="788,48,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_2" IsEnabled="False" Visibility="Hidden"/>
        <ListView x:Name="listData" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="950" Margin="22,380,0,0" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding no}" />
                    <GridViewColumn Header="Product" Width="330" DisplayMemberBinding="{Binding product}" />
                    <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding product_class_id}" />
                    <GridViewColumn Header="Color" Width="120" DisplayMemberBinding="{Binding color}" />
                    <GridViewColumn Header="Size" Width="125" DisplayMemberBinding="{Binding size}" />
                    <GridViewColumn Header="Status" Width="220" DisplayMemberBinding="{Binding status}" />
                    <GridViewColumn Header="" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button x:Name="btnRemove" Click="_viewResult" Content="Del" Height="26" Width="60" Visibility="Hidden"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <MediaElement x:Name="gif" MediaEnded="gif_MediaEnded" UnloadedBehavior="Manual" Source="loading.gif" LoadedBehavior="Play" Stretch="None" Margin="0,-48,0,48" Visibility="Hidden"/>
        <Label Content="Card Number : " HorizontalAlignment="Left" Height="29" Margin="557,92,0,0" VerticalAlignment="Top" Width="97" FontSize="14"/>
        <TextBox x:Name="txtCardNumber"  HorizontalAlignment="Left" Height="27" Margin="658,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="14"/>
        <Label Content="Expiration date : " HorizontalAlignment="Left" Height="29" Margin="548,146,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <ComboBox x:Name="cmbMonth" HorizontalAlignment="Left" Margin="676,144,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.469,0.446"/>
        <Label Content="MM/" HorizontalAlignment="Left" Height="29" Margin="720,146,0,0" VerticalAlignment="Top" Width="42" FontSize="14"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="774,144,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.469,0.446"/>
        <Label Content="YYYY" HorizontalAlignment="Left" Height="29" Margin="838,143,0,0" VerticalAlignment="Top" Width="48" FontSize="14"/>
        <Label Content="Security Code :" HorizontalAlignment="Left" Height="29" Margin="556,200,0,0" VerticalAlignment="Top" Width="109" FontSize="14"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="27" Margin="658,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="14"/>
        <Button x:Name="btnSubmit" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Submit" HorizontalAlignment="Left" Margin="866,205,0,0" VerticalAlignment="Top" Width="94" Click="BtnSubmit_Click" Height="27"  FontSize="14"  IsEnabled="False" Background="#FF6A6A6A" BorderBrush="#FF6E6E6E" Visibility="Hidden"/>
        <Button x:Name="btnCheckout" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Check out" HorizontalAlignment="Left" Margin="742,205,0,0" VerticalAlignment="Top" Width="95" Click="BtnCheckout_Click" Height="27"  FontSize="14"  IsEnabled="False" Background="#FF6A6A6A" BorderBrush="#FF6E6E6E" RenderTransformOrigin="0.571,0.556" Visibility="Hidden"/>
        <Button x:Name="btnDelete" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Delete" HorizontalAlignment="Left" Margin="866,323,0,0" VerticalAlignment="Top" Width="94" Height="26"  FontSize="14" Background="#FF6A6A6A" BorderBrush="#FF6E6E6E" Click="BtnDelete_Click" Visibility="Hidden"/>
        <Label x:Name="lblMoney" Content="12345円" HorizontalAlignment="Right" Height="62" Margin="0,274,86,0" VerticalAlignment="Top" Width="188" FontWeight="Bold" FontSize="48" Visibility="Hidden" />
        <Button x:Name="btnProducts" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Products" HorizontalAlignment="Left" Margin="398,200,0,0" VerticalAlignment="Top" Width="94" Height="27"  FontSize="14"  IsEnabled="False" Background="#FF6A6A6A" BorderBrush="#FF6E6E6E" Click="BtnProducts_Click"/>
        <Label Content="Color : " HorizontalAlignment="Left" Height="29" Margin="38,273,0,0" VerticalAlignment="Top" Width="48" FontSize="14"/>
        <ComboBox x:Name="cmbColor" HorizontalAlignment="Left" Margin="93,273,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="-0.469,0.446"/>
        <Label Content="Size : " HorizontalAlignment="Left" Height="29" Margin="275,273,0,0" VerticalAlignment="Top" Width="48" FontSize="14"/>
        <ComboBox x:Name="cmbSize" HorizontalAlignment="Left" Margin="323,273,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.469,0.446"/>
        <CheckBox x:Name="chk_Time" Content="Time Setting : " HorizontalAlignment="Left" Margin="84,46,0,0" VerticalAlignment="Top" FontSize="14" Click="Chk_Time_Click"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="212,80,0,0" VerticalAlignment="Top" Width="100"/>
        <xctk1:TimePicker x:Name="timePicker" Height="30" Margin="206,44,768,697" FontSize="16" IsEnabled="False" Is24Hours="True" />
        <Button x:Name="btnTimeSet" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Set" HorizontalAlignment="Left" Height="27" Margin="398,46,0,0" VerticalAlignment="Top" Width="94" Click="BtnTimeSet_Click" FontSize="14" IsEnabled="False" Background="#FF6A6A6A" BorderBrush="#FF6E6E6E" Foreground="#DDFFFFFF"/>
        <Label Content="Payment menthod : " HorizontalAlignment="Left" Height="29" Margin="526,48,0,0" VerticalAlignment="Top" Width="130" FontSize="14"/>
        <ComboBox x:Name="cmbPayMethod" HorizontalAlignment="Left" Margin="660,46,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="-0.469,0.446" SelectionChanged="CmbPayMethod_SelectionChanged"/>
    </Grid>
</Window>
